{
  "name": "cocoro-msg-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilkat/cocoro-msg-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilkat/cocoro-msg-server/issues"
  },
  "homepage": "https://github.com/kilkat/cocoro-msg-server#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.8",
    "nodemon": "^3.1.1",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
